.loginbox {
  display: flex;
  flex-direction: row;
}

.loginreal {
  width: 35%;
}

.logintitle {
  display: flex;
  flex-direction: column;
  margin: 200px 50px 100px 50px;
}

.logobox {
  margin: 0 auto;
}

.logintext {
  padding-top: 50px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 25px;
}

.logintext2 {
  padding-top: 10px;
  padding-bottom: 20px;
  margin: 0 auto;
}

.line1 {
  border-top: 0.5px solid rgb(214, 212, 207);
  width: 320px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.logininputbox {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 20px;
}

.logininputusername,
.logininputusername {
  height: 35px;
  width: 320px;
  border: 0.5px solid rgb(214, 212, 207);
  margin: 10px;
  border-radius: 3px;
}

.loginbutton {
  width: 320px;
  height: 32px;
  background-color: rgb(123, 218, 131);
  border: none;
  font-size: 15px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 50px;
  border-radius: 8px;
}

.loginbuttonbox {
  margin: 0 auto;
}
