.todoheader {
  background-color: rgb(103, 168, 109);
  height: 80px;
  display: flex;
  flex-direction: row;
}

.logoutbtn {
  margin-top: 12px;
  margin-left: 1500px;
  width: 60px;
  cursor: pointer;
  overflow: hidden;
}

.logoutbox img {
  transform: scale(1);
  transition: transform 0.5s;
}

.logoutbox img:hover {
  transform: scale(1.1);
}

.headertext {
  font-size: 32px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 0 auto;
  padding-top: 15px;
  padding-left: 40px;
}

.maintodo {
  width: 850px;
  margin: 0 auto;
}
.mainheader {
  display: flex;
  flex-direction: row;
  margin: 0 auto;

  margin-top: 50px;
  border-bottom: 1px solid gray;
}

.titlename {
  font-size: 25px;
  font-weight: bold;
  color: rgb(61, 59, 59);
}

.NewTaskbt {
  margin-left: 580px;
  width: 150px;
  height: 45px;
  background-color: rgb(103, 168, 109);
  border: none;
  font-size: 20px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
}

.plan {
  height: 300px;
}

.success {
  margin-top: 100px;
}


