.signupbox {
  display: flex;
  flex-direction: row;
}

.signupreal {
  width: 35%;
}

.signuptitle {
  display: flex;
  flex-direction: column;
  margin: 200px 50px 100px 50px;
}

.logobox {
  margin: 0 auto;
}

.signuptext {
  padding-top: 50px;
  margin: 0 auto;
  font-weight: bold;
}

.signuptext2 {
  padding-top: 10px;
  padding-bottom: 20px;
  margin: 0 auto;
  font-weight: bold;
}

.line1 {
  border-top: 0.5px solid rgb(214, 212, 207);
  width: 320px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.inputbox {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.inputusername,
.inputpassword {
  height: 35px;
  width: 320px;
  border: 0.5px solid rgb(214, 212, 207);
  margin: 10px;
  border-radius: 3px;
}

.signupbutton {
  width: 320px;
  height: 32px;
  background-color: rgb(123, 218, 131);
  border: none;
  font-size: 15px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 8px;
  margin: 50px;
}

.signupbuttonbox {
  margin: 0 auto;
}

.gologinsection {
  margin: 0 auto;
}
