.realpopups2,
.realpopups {
  margin: 0 auto;
  margin-top: 200px;
  width: 800px;
  height: 500px;
  border: 4px solid rgb(206, 223, 214);
  border-radius: 8px;
}

.infoboxs,
.infoboxs2 {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.Titletext,
.Titletext2 {
  margin-top: 35px;
  width: 100%;
  height: 60px;
}

.duedatebox,
.duedatebox2,
.statusbox,
.statusbox2,
.contentbox,
.contentbox2,
.btnbox,
.btnbox2 {
  display: flex;
  flex-direction: row;
}

.duedateinputbox2 {
  margin-left: 30px;
  margin-top: 10px;
}

.DueDatetext2 {
  border-width: 0 0 2px;
  height: 45px;
  width: 300px;
}

.Statustext,
.Statustext2 {
  border-width: 0 0 2px;
  height: 45px;
  width: 300px;
  margin-top: 8px;
  margin-left: 60px;
}

.Contenttext,
.Contenttext2 {
  margin-top: 30px;
  margin-left: 45px;
  width: 556px;
  height: 140px;
}

.btnbox2 {
  margin-left: 266px;
  margin-top: 30px;
}
.btnbox3 {
  margin-left: 589px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.popupcanclebtn2 {
  width: 80px;
  height: 30px;
  border-color: rgb(183, 185, 181);
  background-color: rgb(255, 255, 255);
  margin-right: 10px;
  cursor: pointer;
}

.popupPostbtn2 {
  width: 80px;
  height: 30px;
  border: none;
  background-color: rgb(103, 168, 109);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: bolder;
  cursor: pointer;
}

.popupcanclebtn {
  width: 80px;
  height: 30px;
  border-color: rgb(183, 185, 181);
  background-color: rgb(255, 255, 255);
  margin-right: 10px;
  cursor: pointer;
}

.popupPostbtn {
  width: 80px;
  height: 30px;
  border: none;
  background-color: rgb(103, 168, 109);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: bolder;
  cursor: pointer;
}
// placeholder css 추가

input::placeholder {
  color: rgb(8, 8, 8);
  font-size: 18px;
}

.footbox {
  display: flex;
  flex-direction: row;
}

.foottext {
  margin-left: 60px;
  margin-top: 20px;
  font-style: unset;
}

.lineupcreate,
.lineupupdate {
  display: flex;
  flex-direction: row;
}

.createtext,
.updatetext {
  width: 136px;
  text-align: left;
}

// duedate - createmode css  (material 관리)

.materialbox {
  display: flex;
  flex-direction: row;
  padding-left: 30px;
}

.btnmt {
  margin-top: 15px;
}

.inputmt {
  margin-top: 23px;
  padding-right: 5px;
}

::ng-deep .mat-datepicker-content-container {
  position: relative;
  bottom: 350px;
  left: 1001px;
  background-color: white;
  width: 300px;
}

::ng-deep .cdk-live-announcer-element {
  opacity: 0;
}

::ng-deep .mat-focus-indicator {
  border: none;
  background-color: rgb(103, 168, 109);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: bolder;
  cursor: pointer;
}

.time {
  padding-top: 23px;
  padding-left: 10px;
}

.datetime {
  padding-top: 23px;
  padding-left: 29px;
}

::ng-deep .mat-form-field-wrapper {
  width: 240px;
  font-size: 18px;
  font-weight: bolder;
}

::ng-deep .mat-form-field-infix > text {
  opacity: 0;
}
